Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cif2hkl
Source: https://gitlab.com/soleil-data-treatment/soleil-software-projects/cif2hkl

Files: *
Copyright: 2009 Institut Laue Langevin <http://www.ill.eu/computing>
           2009 E. Farhi <farhi at ill.eu>, Institut Laue Langevin
           2020 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
License: GPL-2+
